cnramf=1.0.0.44
cnrausf=1.0.0.330
cnrnef=1.0.0.468
cnrnrf-vnf=1.0.0.693
cnrnssf=1.0.0.570
cnrpcfams-vnf-testless=1.0.0.60
cnrpcfcs-vnf-testless=1.0.0.103
cnrpcfiws-vnf-testless=1.0.0.12
cnrpcfnfrs-vnf-testless=1.0.0.8
cnrpcfoms-vnf-testless=1.0.0.10
cnrpcfpes-vnf-testless=1.0.0.11
cnrpcfsms-vnf-testless=1.0.0.18
cnrsmf=1.0.0.40
cnrsmsf=1.0.0.92
cnrudm=1.0.0.330
cnrudr=1.0.0.330
cnrupf=1.0.0.346
cinarafprofilemanagement.15.201906-interworking=1.1.1
cinarafprofilemanagement.15.201906-interworking.dbg=
cinarcodegenerator=1.0.3
cinarcryptolib=1.0.1
cinarframework=1.0.6
cinarframework-dbg=
cinarloggersink=1.7.0
cinarnamfcommunication.15.201906-interworking=1.1.1
cinarnamfcommunication.15.201906-interworking.dbg=
cinarnamfeventexposure.15.201906-interworking=1.1.1
cinarnamfeventexposure.15.201906-interworking.dbg=
cinarnamflocation.15.201906-interworking=1.1.1
cinarnamflocation.15.201906-interworking.dbg=
cinarnamfmt.15.201906-interworking=1.1.1
cinarnamfmt.15.201906-interworking.dbg=
cinarnausfueauthentication.15.201906-interworking=1.1.1
cinarnausfueauthentication.15.201906-interworking.dbg=
cinarnchfconvergedcharging.15.201906-interworking=1.1.1
cinarnchfspendinglimitcontrol.15.201906-interworking=1.1.1
cinarnnefnorthboundassessionwithqos.15.201906-interworking=1.1.1
cinarnnefnorthboundassessionwithqos.15.201906-interworking.dbg=
cinarnnefnorthboundcpprovisioning.15.201906-interworking=1.1.1
cinarnnefnorthboundcpprovisioning.15.201906-interworking.dbg=
cinarnnefnorthbounddevicetriggering.15.201906-interworking=1.1.1
cinarnnefnorthbounddevicetriggering.15.201906-interworking.dbg=
cinarnnefnorthboundmonitoringevent.15.201906-interworking=1.1.1
cinarnnefnorthboundmonitoringevent.15.201906-interworking.dbg=
cinarnnefnorthboundpfdmanagement.15.201906-interworking=1.1.1
cinarnnefnorthboundpfdmanagement.15.201906-interworking.dbg=
cinarnnefnorthboundtrafficinfluence.15.201906-interworking=1.1.1
cinarnnefnorthboundtrafficinfluence.15.201906-interworking.dbg=
cinarnnefpfdmanagement.15.201906-interworking=1.1.1
cinarnnefpfdmanagement.15.201906-interworking.dbg=
cinarnnrfaccesstoken.15.201906-interworking=1.1.1
cinarnnrfaccesstoken.15.201906-interworking.dbg=
cinarnnrfnfdiscovery.15.201906-interworking=1.1.1
cinarnnrfnfdiscovery.15.201906-interworking.dbg=
cinarnnrfnfmanagement.15.201906-interworking=1.1.1
cinarnnrfnfmanagement.15.201906-interworking.dbg=
cinarnnssfnssaiavailability.15.201906-interworking=1.1.1
cinarnnssfnssaiavailability.15.201906-interworking.dbg=
cinarnnssfnsselection.15.201906-interworking=1.1.1
cinarnnssfnsselection.15.201906-interworking.dbg=
cinarnpcfampolicycontrol.15.201906-interworking=1.1.1
cinarnpcfampolicycontrol.15.201906-interworking.dbg=
cinarnpcfbdtpolicycontrol.15.201906-interworking=1.1.1
cinarnpcfbdtpolicycontrol.15.201906-interworking.dbg=
cinarnpcfeventexposure.15.201906-interworking=1.1.1
cinarnpcfpolicyauthorization.15.201906-interworking=1.1.1
cinarnpcfpolicyauthorization.15.201906-interworking.dbg=
cinarnpcfsmpolicycontrol.15.201906-interworking=1.1.1
cinarnsmfeventexposure.15.201906-interworking=1.1.1
cinarnsmfeventexposure.15.201906-interworking.dbg=
cinarnsmfpdusession.15.201906-interworking=1.1.1
cinarnsmfpdusession.15.201906-interworking.dbg=
cinarnsmsfsmservice.15.201906-interworking=1.1.1
cinarnsmsfsmservice.15.201906-interworking.dbg=
cinarnsmsfsmservice.15.201909-interworking=1.1.1
cinarnudmee.15.201906-interworking=1.1.1
cinarnudmee.15.201906-interworking.dbg=
cinarnudmsdm.15.201906-interworking=1.1.1
cinarnudmsdm.15.201906-interworking.dbg=
cinarnudmuecm.15.201906-interworking=1.1.1
cinarnudmuecm.15.201906-interworking.dbg=
cinarnudrdatarepository.15.201906-interworking=1.1.1
cinarnudrdatarepository.15.201906-interworking.dbg=
cinarresourcemanagementofbdt.15.201906-interworking=1.1.1
cinarresourcemanagementofbdt.15.201906-interworking.dbg=